# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.3"
synopsis: "Python AST unparse implementation in OCaml"
description:
  "Opine is an OCaml library that unparses the python AST back to python code."
maintainer: ["arulselvan1234@gmail.com"]
authors: ["Arulselvan Madhavan"]
license: "MIT"
tags: ["topics" "ocaml" "python" "ast"]
homepage: "https://github.com/ArulselvanMadhavan/opine"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ArulselvanMadhavan/opine/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.6"}
  "ppx_hash"
  "ppx_compare"
  "ppx_sexp_conv"
  "ppx_make"
  "ppx_deriving"
  "pyre-ast"
  "stdio"
  "base" {>= "0.15.0"}
  "uutf"
  "cmdliner"
  "sexplib"
  "ppx_let"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ArulselvanMadhavan/opine.git"
